---
import Layout from '../layouts/Layout.astro'
import '../styles/global.css'
import { queryPosts } from '../shared/queries'

const posts = (await queryPosts(3)) as any
export const prerender = true // SSG enabled
---

<Layout title="Welcome to Astros">
	<h1>Welcome to <span class="text-gradient">KS OSTROVIA!!!</span></h1>
	<div class="md:flex">
		<article class="w-full md:w-3/5">
			<picture>
				<img
					class="aspect-video w-full"
					src={posts[0].featuredImage.node.mediaItemUrl}
					alt={posts[0].featuredImage.node.altText}
					width={posts[0].featuredImage.node.mediaDetails.width}
					height={posts[0].featuredImage.node.mediaDetails.height}
				/>
			</picture>
			<p>{posts[0].title}</p>
			<p>{posts[0].slug}</p>
			<p set:html={posts[0].content} />
		</article>
		<div class="flex w-full md:block md:w-2/5">
			<article>
				<picture class="flex justify-center">
					<img
						class="w-40"
						src={posts[1].featuredImage.node.mediaItemUrl}
						alt={posts[1].featuredImage.node.altText}
						width={posts[1].featuredImage.node.mediaDetails.width}
						height={posts[1].featuredImage.node.mediaDetails.height}
					/>
				</picture>
				<p>{posts[1].title}</p>
				<p>{posts[1].slug}</p>
				<p set:html={posts[1].content} />
			</article>
			<article>
				<picture class="flex justify-center">
					<img
						class="w-40"
						src={posts[2].featuredImage.node.mediaItemUrl}
						alt={posts[2].featuredImage.node.altText}
						width={posts[2].featuredImage.node.mediaDetails.width}
						height={posts[2].featuredImage.node.mediaDetails.height}
					/>
				</picture>
				<p>{posts[2].title}</p>
				<p>{posts[2].slug}</p>
				<p set:html={posts[2].content} />
			</article>
		</div>
	</div>
</Layout>

<style>
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
